<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='manometer'>
  <link name='manometer_link'>
    <enable_wind>false</enable_wind>
    <collision name='manometer_collision'>
      <geometry><box><size>0.127 0.127 1.7</size></box></geometry>
      <surface>
        <friction><ode/></friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <!--<visual name='manometer_visual'>
      <geometry><box><size>0.127 0.127 1.7</size></box></geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>-->
    <visual name='manometer_image'>
      <pose relative_to='manometer_collision'>0 0 0.851 0 0 0</pose>
      <geometry><plane>
        <normal>0 0 1</normal>
        <size>0.127 0.127</size>
      </plane></geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>1 1 1 1</specular>
        <pbr>
          <metal>
            <albedo_map>materials/textures/manometer.png</albedo_map>
            <metalness>0</metalness>
            <roughness>1</roughness>
          </metal>
        </pbr>
      </material>
    </visual>
  </link>
  <self_collide>false</self_collide>
</model>
</sdf>
