<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.9'>
  <model name='ground_plane'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode/>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='visual1'>
        <pose>-11.25 -11.25 0 0 0 1.5708</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual2'>
        <pose>-3.75 -11.25 0 0 0 3.14159</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual3'>
        <pose>3.75 -11.25 0 0 0 4.71239</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual4'>
        <pose>11.25 -11.25 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual5'>
        <pose>-11.25 -3.75 0 0 0 3.14159</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual6'>
        <pose>-3.75 -3.75 0 0 0 1.5708</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual7'>
        <pose>3.75 -3.75 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual8'>
        <pose>11.25 -3.75 0 0 0 4.71239</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual9'>
        <pose>-11.25 3.75 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual10'>
        <pose>-3.75 3.75 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual11'>
        <pose>3.75 3.75 0 0 0 3.14159</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual12'>
        <pose>11.25 3.75 0 0 0 4.71239</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual13'>
        <pose>-11.25 11.25 0 0 0 1.5708</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual14'>
        <pose>-3.75 11.25 0 0 0 3.14159</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual15'>
        <pose>3.75 11.25 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <visual name='visual16'>
        <pose>11.25 11.25 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>7.5 7.5</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/grass.png</albedo_map>
              <metalness>0</metalness>
              <roughness>0.7</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <enable_wind>false</enable_wind>
    </link>
  </model>
</sdf>
