<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <world name='EletroQuad'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>

    <!--Chao-->
    <model name='ground'>
      <include><uri>models/miscs/ground_level</uri></include>
    </model>
    <!--Chao-->

    <!--Grama
    <model name='grass'>
      <include><uri>models/grass</uri></include>
      <pose degrees='true'>0 0 -0.4 0 0 0</pose>
    </model>
    Grama-->

    <!--Takeoff-->
    <model name='takeoff'>
      <include><uri>models/miscs/takeoff_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
    </model>
    <!--Takeoff-->

    <!--Gabarito ArUco-->
    <model name='gabarito'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape'>
        <include><uri>models/bouncing/shapes/triangle.svg</uri></include>
        <pose degrees='true' relative_to='gabarito'>0 0 0 0 0 0</pose>
        <model name='marker'>
          <include><uri>models/bouncing/ArUco_marker</uri></include>
          <pose degrees='true' relative_to='shape'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>
    <!--Gabarito ArUco-->

    <!--Plataformas da Prova-->
    <model name='3triangle'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape1'>
        <include><uri>models/bouncing/shapes/triangle.svg</uri></include>
        <pose degrees='true' relative_to='3triangle'>0 0 0 0 0 0</pose>
        <model name='num1'>
          <include><uri>models/bouncing/nums/num_3.svg</uri></include>
          <pose degrees='true' relative_to='shape1'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='4triangle'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape2'>
        <include><uri>models/bouncing/shapes/triangle.svg</uri></include>
        <pose degrees='true' relative_to='4triangle'>0 0 0 0 0 0</pose>
        <model name='num2'>
          <include><uri>models/bouncing/nums/num_4.svg</uri></include>
          <pose degrees='true' relative_to='shape2'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='5triangle'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape3'>
        <include><uri>models/bouncing/shapes/triangle.svg</uri></include>
        <pose degrees='true' relative_to='5triangle'>0 0 0 0 0 0</pose>
        <model name='num3'>
          <include><uri>models/bouncing/nums/num_5.svg</uri></include>
          <pose degrees='true' relative_to='shape3'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>
4
    <model name='3star'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape4'>
        <include><uri>models/bouncing/shapes/star.svg</uri></include>
        <pose degrees='true' relative_to='3star'>0 0 0 0 0 0</pose>
        <model name='num4'>
          <include><uri>models/bouncing/nums/num_3.svg</uri></include>
          <pose degrees='true' relative_to='shape4'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='4star'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape5'>
        <include><uri>models/bouncing/shapes/star.svg</uri></include>
        <pose degrees='true' relative_to='4star'>0 0 0 0 0 0</pose>
        <model name='num5'>
          <include><uri>models/bouncing/nums/num_4.svg</uri></include>
          <pose degrees='true' relative_to='shape5'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='5star'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape6'>
        <include><uri>models/bouncing/shapes/star.svg</uri></include>
        <pose degrees='true' relative_to='5star'>0 0 0 0 0 0</pose>
        <model name='num6'>
          <include><uri>models/bouncing/nums/num_5.svg</uri></include>
          <pose degrees='true' relative_to='shape6'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='3hexagon'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape7'>
        <include><uri>models/bouncing/shapes/hexagon.svg</uri></include>
        <pose degrees='true' relative_to='3hexagon'>0 0 0 0 0 0</pose>
        <model name='num7'>
          <include><uri>models/bouncing/nums/num_3.svg</uri></include>
          <pose degrees='true' relative_to='shape7'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='4hexagon'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape8'>
        <include><uri>models/bouncing/shapes/hexagon.svg</uri></include>
        <pose degrees='true' relative_to='4hexagon'>0 0 0 0 0 0</pose>
        <model name='num8'>
          <include><uri>models/bouncing/nums/num_4.svg</uri></include>
          <pose degrees='true' relative_to='shape8'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='5hexagon'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='shape9'>
        <include><uri>models/bouncing/shapes/hexagon.svg</uri></include>
        <pose degrees='true' relative_to='5hexagon'>0 0 0 0 0 0</pose>
        <model name='num9'>
          <include><uri>models/bouncing/nums/num_5.svg</uri></include>
          <pose degrees='true' relative_to='shape9'>0 0 0 0 0 0</pose>
        </model>
      </model>
    </model>
    <!--Plataformas da Prova-->

    <!-- Luz -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Luz -->

  <spherical_coordinates>
		<surface_model>EARTH_WGS84</surface_model>
		<world_frame_orientation>ENU</world_frame_orientation>
		<latitude_deg>47.397971057728974</latitude_deg>
		<longitude_deg>8.546163739800146</longitude_deg>
		<elevation>0</elevation>
	</spherical_coordinates>
  </world>
</sdf>
