<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <world name='eletroquad26_m1'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>

    <!-- Chao -->
    <model name='ground'>
      <include merge='true'><uri>models/miscs/ground_level</uri></include>
    </model>
    <!-- Chao -->
    
    <!-- Arena -->
    <model name='arena'>
      <include merge='true'><uri>models/miscs/arena_m1-m3</uri></include>
      <static>true</static>
      <pose degrees='true'>0 0 0.1 0 0 0</pose>
    </model>
    <!-- Arena -->

    <!-- Takeoff -->
    <include>
      <uri>models/miscs/takeoff_platform</uri>
      <static>true</static>
      <pose degrees='true'>0 0 0 0 0 0</pose>
    </include>
    <!-- Takeoff -->

    <!-- Gabarito ArUco -->
    <model name='gabarito'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>2 2 0 0 0 -90</pose>
      <model name='aruco'>
        <include merge='true'><uri>models/bouncing/ArUco_marker</uri></include>
        <pose degrees='true'>0 0 0.001 0 0 0</pose>
      </model>
      <model name='shape0'>
        <include merge='true'><uri>models/bouncing/shapes/hexagon</uri></include>
        <pose degrees='true'>0 0 0.001 0 0 0</pose>
      </model>
    </model>
    <!-- Gabarito ArUco -->

    <!-- Plataformas da Prova -->
    <model name='3hexagon'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>3 0 0 0 0 -90</pose>
      <model name='shape1'>
        <include merge='true'><uri>models/bouncing/shapes/hexagon</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num1'>
          <include merge='true'><uri>models/bouncing/nums/num_3</uri></include>
         <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='4hexagon'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>2 0 0 0 0 -90</pose>
      <model name='shape2'>
        <include merge='true'><uri>models/bouncing/shapes/hexagon</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num2'>
          <include merge='true'><uri>models/bouncing/nums/num_4</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='5hexagon'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>1 0 0 0 0 -90</pose>
      <model name='shape3'>
        <include merge='true'><uri>models/bouncing/shapes/hexagon</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num3'>
          <include merge='true'><uri>models/bouncing/nums/num_5</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='3star'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 3 0 0 0 -90</pose>
      <model name='shape4'>
        <include merge='true'><uri>models/bouncing/shapes/star</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num4'>
          <include merge='true'><uri>models/bouncing/nums/num_3</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='4star'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 2 0 0 0 -90</pose>
      <model name='shape5'>
        <include merge='true'><uri>models/bouncing/shapes/star</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num5'>
          <include merge='true'><uri>models/bouncing/nums/num_4</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='5star'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 1 0 0 0 -90</pose>
      <model name='shape6'>
        <include merge='true'><uri>models/bouncing/shapes/star</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num6'>
          <include merge='true'><uri>models/bouncing/nums/num_5</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='3triangle'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>-3 0 0 0 0 -90</pose>
      <model name='shape7'>
        <include merge='true'><uri>models/bouncing/shapes/triangle</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num7'>
          <include merge='true'><uri>models/bouncing/nums/num_3</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='4triangle'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>-2 0 0 0 0 -90</pose>
      <model name='shape8'>
        <include merge='true'><uri>models/bouncing/shapes/triangle</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num8'>
          <include merge='true'><uri>models/bouncing/nums/num_4</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    <model name='5triangle'>
      <include merge='true'><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>-1 0 0 0 0 -90</pose>
      <model name='shape9'>
        <include merge='true'><uri>models/bouncing/shapes/triangle</uri></include>
        <pose degrees='true'>0 0 0.002 0 0 0</pose>
        <model name='num9'>
          <include merge='true'><uri>models/bouncing/nums/num_5</uri></include>
          <pose degrees='true'>0 0 0.001 0 0 0</pose>
        </model>
      </model>
    </model>

    
    <!-- Plataformas da Prova -->

    <!-- Luz -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Luz -->

  <spherical_coordinates>
		<surface_model>EARTH_WGS84</surface_model>
		<world_frame_orientation>ENU</world_frame_orientation>
		<latitude_deg>47.397971057728974</latitude_deg>
		<longitude_deg>8.546163739800146</longitude_deg>
		<elevation>0</elevation>
	</spherical_coordinates>
  </world>
</sdf>
