<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <world name='EletroQuad'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>

    <!--Chao-->
    <model name='ground'>
      <include><uri>models/miscs/ground_level</uri></include>
    </model>
    <!--Chao-->

    <!--Grama
    <model name='grass'>
      <include><uri>models/grass</uri></include>
      <pose degrees='true'>0 0 -0.4 0 0 0</pose>
    </model>
    Grama-->

    <!--Takeoff-->
    <model name='takeoff'>
      <include><uri>models/miscs/takeoff_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <static>true</static>
    </model>
    <!--Takeoff-->

    <!--Gabarito ArUco-->
    <model name='gabarito'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <model name='aruco'>
        <include><uri>models/bouncing/ArUco_marker</uri></include>
        <pose degrees='true'>0 0 0 0 0 0</pose>
      </model>
      <link name='shape0'>
        <visual name='image0'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><cylinder>
            <radius>0.4</radius>
            <length>0.01</length>
          </cylinder></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <albedo_map>models/bouncing/shapes/???.svg</albedo_map>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <!--Gabarito ArUco-->

    <!--Plataformas da Prova-->
    <model name='3triangle'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape1'>
        <visual name='shape_image1'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/triangle.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number1'>
        <visual name='number_image1'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_3.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='4triangle'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape2'>
        <visual name='shape_image2'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/triangle.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number2'>
        <visual name='number_image2'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_4.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='5triangle'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape3'>
        <visual name='shape_image3'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/triangle.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number3'>
        <visual name='number_image3'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_5.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='3star'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape4'>
        <visual name='shape_image4'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/star.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number4'>
        <visual name='number_image4'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_3.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='4star'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape5'>
        <visual name='shape_image5'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/star.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number5'>
        <visual name='number_image5'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_4.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='5star'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape6'>
        <visual name='shape_image6'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/star.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number6'>
        <visual name='number_image6'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_5.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='3hexagon'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape7'>
        <visual name='shape_image7'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/hexagon.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number7'>
        <visual name='number_image7'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_3.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='4hexagon'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape8'>
        <visual name='shape_image8'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/hexagon.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number8'>
        <visual name='number_image8'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_4.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <model name='5hexagon'>
      <include><uri>models/miscs/default_platform</uri></include>
      <pose degrees='true'>0 0 0 0 0 0</pose>
      <link name='shape9'>
        <visual name='shape_image9'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/shapes/hexagon.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <link name='number9'>
        <visual name='number_image9'>
          <pose>0 0 0.006 0 0 0</pose>
          <geometry><plane>
            <normal>0 0 1</normal>
            <size>0.8 0.8</size>
          </plane></geometry>
          <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>1 1 1 1</specular>
          <pbr>
            <metal>
              <include><uri>models/bouncing/nums/num_5.svg</uri></include>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
          </pbr>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <!--Plataformas da Prova-->

    <!-- Luz -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Luz -->

  <spherical_coordinates>
		<surface_model>EARTH_WGS84</surface_model>
		<world_frame_orientation>ENU</world_frame_orientation>
		<latitude_deg>47.397971057728974</latitude_deg>
		<longitude_deg>8.546163739800146</longitude_deg>
		<elevation>0</elevation>
	</spherical_coordinates>
  </world>
</sdf>
