<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <world name='eletroquad26_m3'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>

    <frame name='above_grid'>
      <pose degrees='true'>0 0 0.02 0 0 0</pose>
    </frame>



    <!-- Takeoff -->
    <include>
      <uri>models/miscs/takeoff_platform</uri>
      <static>true</static>
      <pose degrees='true' relative_to='above_grid'>0 0 0.01 0 0 0</pose>
    </include>
    <!-- Takeoff -->
    
    <!-- Arena -->
    <include>
      <uri>models/miscs/arenas/rectangle</uri>
      <static>true</static>
      <pose relative_to='above_grid'/>
    </include>
    <!-- Arena -->

    <!-- Chao -->
    <include>
      <uri>models/miscs/ground_level</uri>
      <pose/>
    </include>
    <!-- Chao -->

    <!-- Luz -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <!-- Luz -->

  <spherical_coordinates>
    <surface_model>EARTH_WGS84</surface_model>
    <world_frame_orientation>ENU</world_frame_orientation>
    <latitude_deg>47.397971057728974</latitude_deg>
    <longitude_deg>8.546163739800146</longitude_deg>
    <elevation>0</elevation>
  </spherical_coordinates>
  </world>
</sdf>
