<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='takeoff_platform'>
  <link name='takeoff_link'>
    <include merge='true'>
      <uri>models/miscs/default_platform/model.sdf</uri>
    </include>
    <visual name='takeoff_visual'>
      <geometry>
        <cylinder>
          <size>0.4 0.01</size>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 0 0.703125 1</ambient>
        <diffuse>1 0 0.703125 1</diffuse>
        <specular>1 0 0.703125 1</specular>
      </material>
    </visual>
    <visual name='takeoff_image'>
      <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <cylinder>
            <size>0.4 0.01</size>
          </cylinder>
        </geometry>
        <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>1 1 1 1</specular>
        <pbr>
            <metal>
              <albedo_map>materials/textures/base_takeoff.png</albedo_map>
              <metalness>0</metalness>
              <roughness>1</roughness>
            </metal>
        </pbr>
      </material>
    </visual>
    <enable_wind>false</enable_wind>
  </link>
  <self_collide>false</self_collide>
</model>
</sdf>
