<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='transmission_line'>
  <model name='line'>
    <include><uri>hose</uri></include>
    <pose degrees='true'>0 0 1.5 90 0 0</pose>
  </model>
  <model name='pole1'>
    <include><uri>pole</uri></include>
    <pose degrees='true' relative_to='line'>0 -1.48 0 0 0 0</pose>
  </model>
  <model name='pole2'>
    <include><uri>pole</uri></include>
    <pose degrees='true' relative_to='line'>0 1.48 0 0 0 0</pose>
  </model>
  <enable_wind>false</enable_wind>
</model>
</sdf>
