<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='triangle'>
  <include merge='true'><uri>models/miscs/default_platform</uri></include>
  <link name='triangle_link'>
    <enable_wind>false</enable_wind>
    <visual name='triangle_img'>
      <pose>0 0 0.001 0 0 0</pose>
      <geometry><plane>
        <normal>0 0 1</normal>
        <size>0.8 0.8</size>
      </plane></geometry>
        <material>
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <pbr>
          <metal>
            <albedo_map>materials/textures/triangle.png</albedo_map>
            <metalness>0</metalness>
            <roughness>1</roughness>
          </metal>
        </pbr>
        </material>
    </visual>
  </link>
  <self_collide>false</self_collide>
</model>
</sdf>
