<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='default_platform'>
  <link name='default_link'>
    <enable_wind>false</enable_wind>
    <collision name='default_collision'>
      <geometry><cylinder>
        <radius>0.4</radius>
        <length>0.001</length>
      </cylinder></geometry>
      <surface>
        <friction><ode/></friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='default_visual'>
      <geometry><cylinder>
        <radius>0.4</radius>
        <length>0.001</length>
      </cylinder></geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
  </link>
  <self_collide>false</self_collide>
</model>
</sdf>
