<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='default_platform'>
  <link name='default_link'>
    <collision name='default_collision'>
      <geometry>
        <cylinder>
          <size>0.4 0.01</size>
        </cylinder>
      </geometry>
      <surface>
        <friction><ode/></friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='default_visual'>
      <geometry>
        <cylinder>
          <size>0.4 0.01</size>
        </cylinder>
      </geometry>
      <material>
        <ambient>1 1 1 1</ambient>
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    <enable_wind>false</enable_wind>
  </link>
  <self_collide>false</self_collide>
</model>
</sdf>
