<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='pole'>
  <link name='pole_link'>
    <collision name='pole_collision'>
      <geometry>
        <box>
          <size>1 1 1</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode/>
        </friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>
    <visual name='pole_visual'>
      <geometry>
        <box>
          <size>0.2 0.2 1.7</size>
        </box>
      </geometry>
      <material>
        <diffuse>0.7 0.7 0.7 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
    <enable_wind>false</enable_wind>
  </link>
  <self_collide>false</self_collide>
</model>
</sdf>