<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
<model name='manometer_pointer'>
  <link name='pointer_ling'>
    <enable_wind>false</enable_wind>
    <!--<collision name='pointer_collision'>
      <geometry><plane>
      <normal>0 0 1</normal>
      <size>0.025 0.025</size>
      </plane></geometry>
      <surface>
        <friction><ode/></friction>
        <bounce/>
        <contact/>
      </surface>
    </collision>-->
    <visual name='pointer_image'>
      <geometry><plane>
      <normal>0 0 1</normal>
      <size>0.025 0.025</size>
      </plane></geometry>
      <material>
        <diffuse>1 1 1 1</diffuse>
        <specular>1 1 1 1</specular>
        <pbr>
          <metal>
            <albedo_map>materials/textures/pointer.svg</albedo_map>
            <metalness>0</metalness>
            <roughness>1</roughness>
          </metal>
        </pbr>
      </material>
    </visual>
  </link>
  <self_collide>false</self_collide>
</model>
</sdf>
